# M5Stack FACES

## DESCRIPTION

The M5Stack FACES is a development kit based on ESP32 chip compatible
with three different KeyBoards( *26 letters KeyBoard, Gameboy KeyBoard
and Calculator KeyBoard*).

You can even program The M5Stack FACES through Blockly, Arduino or
MicroPython. Absolutely, you can DIY many classify GameBoy games as you
like, such as Super Mario, Tetris and so on.You also make a remotely
controlled calculator, or a Somatosensory game remote controller.

## FEATURES

-  Programming Support
-  Blockly
-  Arduino
-  Python
-  Compatible LEGO
-  Support Nintendo emulator
-  TF Card Support

## INCLUDES

-  1x M5Stack GrayCore
-  1x KeyBoard
-  1x Gameboy
-  1x Calculator
-  1x FaceBottom
-  1x CHG base
-  Type-C USB Cable
-  User Manual

## Applications

-  DIY Gameboy Games:
-  Nintendo emulator
-  Tetris
-  DIY Calculator
-  DIY PocketComputer

## DOCUMENTS

-  [Schematic](https://github.com/m5stack/esp32-cam-demo/blob/m5cam/M5CAM-ESP32-A1-POWER.pdf)
-  Example

   - [MicroPython Example](https://github.com/m5stack/FACES)

-  Datasheet

   - [ESP32](https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_cn.pdf)

   - [MPU9250](https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf)

-  [M5Stack-nesemu](https://github.com/m5stack/M5Stack-nesemu)

-  [GitHub](https://github.com/m5stack/M5Stack-nesemu)

- [Purchase](https://www.aliexpress.com/store/product/M5Stack-NEW-Offer-ESP32-Open-Source-Faces-Pocket-Computer-with-Keyboard-Gameboy-Calculator-for-Micropython-Arduino/3226069_32843973578.html?spm=2114.12010615.8148356.8.25e96be7Jd99Pb.html)
