# Upgrade M5Stack Lib

### 1. Start up Arduino IDE, then Select `Sketch`->`Include Library`->`Manage Libraries...`

### 2. Type `M5Stack` into the search box, search it.

<figure class="thumbnails">
    <img src="assets/img/getting_started_pics/m5stack_core/get_started_with_arduino_m5core/mac/macOS_install_m5stack_lib.png" alt="Screenshot of coverpage" title="Cover page">
</figure>

### 3. If it shows as below figure, click `Update`.

**But if it shows `Install`, it means you has not installed M5Stack Lib. So, you need click `Install` for installing lib.**

<figure class="thumbnails">
    <img src="assets/img/getting_started_pics/m5stack_core/get_started_with_arduino_m5core/mac/macOS_search_m5stack.png" alt="Screenshot of coverpage" title="Cover page">
</figure>
