# M5Stack FIRE

## DESCRIPTION

The M5Stack **<mark>FIRE</mark>** is a development kit based on <mark>ESP32</mark> chip. You can even
program The M5Stack FIRE through Blockly, Arduino or MicroPython.

The M5Stack FIRE equips the ESP32 with everything necessary to program,
run and develop on the wonderchip. It also features a Six-Axis (Gyro +
Accelerometer) MEMS (MPU-6050), a 3-Axis Digital Magnetometer (MAG3110)
and a TFT LCD, so you can create a 3D remote gesture controller, a
simple "Leap Motion" via M5Stack FIRE in a day in stead of couple weeks
and so on.

## FEATURES

-  Programming Support
-  Blockly
-  Arduino
-  Python
-  Compatible LEGO
-  TF Card Support

## PARAMETER

| Source        | Parameter      |
| :----------:  |:------------: |
| <mark>ESP32</mark>         | 240MHz dual core, 600 DMIPS, 4MB SRAM, Wi-Fi, dual mode Bluetooth         |
| Flash)          | 16M-Bytes            |
| Input          | 5V @ 500mA            |
| Interface          | TypeC x 1, GROVE(I2C+I/0+UART) x 1            |
| LCD          | 2 inch, 320x240 Colorful TFT LCD, ILI9342            |
| Speaker          | 1W-0928            |
| Microphone          | MEMS Analog BSE3729 Microphone            |
| LED          | SK6812 3535 RGB LED x 10            |
| MEMS          | MPU6050, MAG3110            |
| Battery          | 150mAh @ 3.7V, inside  vb            |
| Op.Temp.          | 32°F to 104°F ( 0°C to 40°C )            |
| Size          | 54 x 54 x 12.5 mm            |
| C.A.S.E          | Plastic ( PC )            |
| Weight          | 56g            |

## INCLUDES

-  1x M5Stack FIRE
-  1x M5GO Bottom
-  1x M5GO CHG BASE
-  Type-C USB Cable
-  User Manual

## DOCUMENTS

-  **Example** - [Arduino](https://github.com/m5stack/M5Stack/tree/master/examples) - [MicroPython](https://github.com/m5stack/M5GO/tree/master/examples)

-  **Datasheet** - [ESP32](https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_cn.pdf) - [MPU6050](https://www.invensense.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf) - [MAG3110](https://www.nxp.com/docs/en/data-sheet/MAG3110.pdf)

-  **GitHub** - [Arduino](https://github.com/m5stack/M5Stack) - [MicroPython](https://github.com/m5stack/M5GO)

- **[Purchase](https://www.aliexpress.com/store/product/M5Stack-NEW-PSRAM-2-0-FIRE-IoT-Kit-Dual-Core-ESP32-16M-FLash-4M-PSRAM-Development/3226069_32847906756.html?spm=2114.12010615.8148356.10.1c93724d7cJ5rG.html)**

-  **<mark>Quick Start</mark>** - Arduino - [MacOS](/en/quick_start/m5core/m5stack_core_get_started_Arduino_MacOS) - [Windows_64](/en/quick_start/m5core/m5stack_core_get_started_Arduino_Windows) - [MicroPython](/en/quick_start/m5core/m5stack_core_get_started_MicroPython)

## READ MORE

### Diagram of Fire

<figure>
    <img src="assets/img/product_pics/core/fire/product_pic_fire.jpg">
</figure>

<figure>
    <img src="assets/img/product_pics/core/fire/simple_sch_just_for_fire.jpg">
</figure>

<figure>
    <img src="assets/img/product_pics/core/fire/interface_fire.jpg">
</figure>