# M5Stack BALA

## DESCRIPTION

The M5Stack BALA is a balance bot based on M5Stack FIRE, including a 2 DC driver module based on Mega328p which is a core chip on Arduino UNO
You can even program The M5Stack BALA through Arduino or MicroPython with few code

The 2 DC driver module communicates with M5Stack FIRE through I2C bus. It's default I2C address is **0x56**

## FEATURES

- Programming Support
   + Python
- Compatible LEGO
- POGO Pin
- TF Card Support

## PARAMETER

Model | M5Stack FIRE
---|---
ESP32 | 240MHz dual core, 600 DMIPS, 4MB SRAM, Wi-Fi, dual mode Bluetooth
Flash | 16M-Bytes
Input | 5V @ 500mA
Interface | TypeC x 1, GROVE(I2C+I/0+UART), Pogo Pin x 1
LCD | 2 inch, 320x240 Colorful TFT LCD, ILI9342
Speaker | 1W-0928
Microphone | MEMS Analog BSE3729 Microphone
LED | SK6812 3535 RGB LED x 10
MEMS | MPU6050, MAG3110
Battery | 550mAh @ 3.7V, inside
Op.Temp. | 32°F to 104°F ( 0°C to 40°C )
Size | 54 x 54 x 21 mm
C.A.S.E | Plastic ( PC )
Weight | 56g

## INCLUDES

- 1x M5Stack BALA
- 1x Motor Driver
- 2x N20(Encoder included)
- Type-C USB Cable


## DOCUMENTS
- **Example** - [Arduino](https://github.com/m5stack/M5Bala/tree/master/examples) - [MicroPython](https://github.com/m5stack/M5Bala/tree/master/mpy)
- **[QuickStart](https://github.com/m5stack/M5Bala)**
- **[Purchase](https://www.aliexpress.com/store/product/M5Satck-New-BALA-Car-ESP32-Development-Mini-Electric-Self-balancing-Car-2DC-Motor-with-Encoder-PSRAM/3226069_32904033658.html?spm=2114.12010615.8148356.40.1fd3724dW3O2Bu.html)**

<figure>
    <img src="assets/img/product_pics/applications/bala_1.jpg">
</figure>

<figure>
    <img src="assets/img/product_pics/applications/bala_2.jpg">
</figure>

<figure>
    <img src="assets/img/product_pics/applications/bala_3.jpg">
</figure>

<figure>
    <img src="assets/img/product_pics/applications/bala_4.jpg">
</figure>

<figure>
    <img src="assets/img/product_pics/applications/bala_5.jpg">
</figure>