# Unit moisture

## DESCRIPTION

The Unit moisture is a moisture detective unit for measuring the moisture in soil. The soil moisture sensor is pretty straight forward to use. The two large exp osed pads function as probes for the sensor, together acting as a variable resistor. The more water that is in the soil means the better the conductivity between the pads will be and will result in a lower resistance, and a higher SIG out.
You can read the moisture in soil staright or get a digital signal(0/1) that means the high(or low) humidity.

## FEATURES

-  Adjustable threshold, including 10K adjustable resistor
-  Analog & Digital output
-  Grove interface
-  Two Lego installation holes

## DOCUMENTS

-  **GitHub** - [Arduino](https://github.com/m5stack/M5Stack/tree/master/examples/Unit/Earth)
- **[Schematic](https://github.com/m5stack/M5-Schematic/blob/master/Units/UNIT_EARTH.pdf)**
- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_moisture.jpg" height="300" width="300">
</figure>
