# Unit thermal

## DESCRIPTION

The Unit thermal is a thermal camera module contains thermopile sensors named MLX90640. the MLX90640 contains a 32x64 piexls IR array. It communicates with M5GO Core via GROVE which actually is a I2C interfacel.
As the images show you can detect surface temperatures from many feet away with an accuracy of ±1.5°C (best case).
After burn the firmware of the module's demostatrion to M5GO Core via `M5Burner`, the module will be running. Then you can program it via Arduino IDE.


## FEATURES

-  32x24 piexls
-  Target temperature -40°C ÷ 300°C
-  GROVE interface
-  Two Lego installation holes

## APPLICATION

-  High precision non-contact temperature measurements
-  Intrusion / Movement detection
-  Visual IR thermometers
-  Temperature sensing element for intelligent building air conditioning

## DOCUMENTS

-  **GitHub** - [Arduino](https://github.com/m5stack/M5Stack/tree/master/examples/Modules/MLX90640) - [MLX90640 Drive](https://github.com/melexis/mlx90640-library)

-  **Datasheet** - [MLX90640](https://www.melexis.com/-/media/files/documents/datasheets/mlx90640-datasheet-melexis.pdf)
- **[Schematic](https://github.com/m5stack/M5-Schematic/blob/master/Units/UNIT_THERMAL.pdf)**
-  **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_thermal.png" height="300" width="300">
</figure>
