# Unit JOYSTICK

## DESCRIPTION

This Unit is a joystick unit the same as game controller button that can be detected the X-Y axis offset and whether the joystick be pressed

## FEATURES

-  Two Lego installation holes
-  GROVE Interface

## DOCUMENTS

- **[GitHub](https://github.com/m5stack/M5Stack/tree/master/examples/Unit/Joystick)**
- **[Purchase](https://www.aliexpress.com/store/product/M5Stack-Official-New-Joystick-Unit-MEGA328P-I2C-Grove-Connector-Compatible-X-Y-Axis-Button-for-ESP32/3226069_32921785624.html?spm=a2g1x.12024536.productList_2187621.10)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_joystick.png">
</figure>

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_joystick_2.png">
</figure>

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_joystick_3.png">
</figure>