# Unit proto

## DESCRIPTION

The M5Stack proto unit is a flexible blank circle with 100mil pitch of holes. You can create any circle
that could controlled by M5GO Core as you like.

## FEATURES

-  Flexible extended blank circle
-  70 holes(pitch of holes: 100mil)
-  GROVE interface
-  Two Lego installation holes

## DOCUMENTS

- **[GitHub](https://github.com/m5stack/M5GO)**
- **[Schematic](https://github.com/m5stack/M5-Schematic/blob/master/Units/UNIT_PROTO.pdf)**
- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_proto.jpg" height="300" width="300">
</figure>
