# Unit Dual BUTTON

## DESCRIPTION

This Unit is a dual-button unit that can be detected whether a single button pressed or two buttons pressed

## FEATURES

-  Two Lego installation holes
-  GROVE Interface

## DOCUMENTS

- **[GitHub](en/file_to_display_null)**
- **[Purchase](https://www.aliexpress.com/store/product/M5Stack-Official-New-Mini-Dual-Button-Unit-Mini-with-GROVE-Port-Cable-Connector-Compatible-with-FIRE/3226069_32923126250.html?spm=a2g1x.12024536.productList_2187621.9)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_dual_button.png">
</figure>