# Unit HUB

## DESCRIPTION

The Unit HUB is a module for M5GO to expand GROVE port added three GROVE
ports for user. So you can control 3 GROVE devices with only one M5GO
Core at a time.

## FEATURES

-  Instantly Add Three 4-Pins-GROVE ports to Any Compatible Device
-  Two Lego installation holes

## DOCUMENTS

- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_hub.png">
</figure>