# Unit makey

## DESCRIPTION

The Unit makey is a makey unit with 16 touchable pins.The Unit makey is based on Arduino Uno Mega328p chip.It communicates with M5Stack Core via GROVE(I2C).It's I2C address is 0x51.



## FEATURES

-  Arduino Mega328p Controller
-  16 Keys Fruit Piano(PD0-7 & PB0-5), 1 NeoPixel pin(PC2) and 1 Buzzer pin(PC3)
-  Buzzer inside
-  GROVE interface
-  Two Lego installation holes

## APPLICATION

-  Makey Application
-  RGB Application with Adafruit Library

## DOCUMENTS

- **[GitHub](https://github.com/m5stack/M5Stack/tree/master/examples/Unit/Makey)**

- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_makey.png">
</figure>

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_makey_interface.png" height="300" width="300">
</figure>

<figure>
    <img src="assets/img/product_pics/units/unit_makey_application.jpg">
</figure>