# Unit RGB

## DESCRIPTION

The Unit RGB is a sensor including three RGB LED lights and two GROVE
ports.You can display specified color using M5GO Core through Blockly,
Arduino or MicroPython.

## FEATURES

-  Two Lego installation holes

## DOCUMENTS

- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_rgb.png">
</figure>