# Unit IR

## DESCRIPTION

The Unit IR is a IR infrared obstacle avoidance sensor. It can
be widely used in robot obstacle avoidance, obstacle avoidance car, line
count, and black and white line tracking and so on.

It has a pair of infrared transmitting and receiving tube, tube infrared
emit a certain frequency, when detecting direction meet with obstacles
(reflecting surface), reflected infrared receiving tube, after the
comparator circuit processing, green indicator will light up, at the
same time signal output interface to output digital signal.

## FEATURES

-  A pair of infrared transmitting and receiving tube
-  Detects the distance 2 ~ 5cm
-  Two Lego installation holes

## DOCUMENTS

- **[GitHub](https://github.com/m5stack/M5GO)**
- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_ir.png">
</figure>