# Unit PIR

## DESCRIPTION

The Unit PIR is a human infrared sensor for M5GO that can easily detect
whether someone appears in front of it with M5GO Core.

## FEATURES

-  Detects the distance 150cm
-  Two Lego installation holes

## DOCUMENTS

- **[GitHub](https://github.com/m5stack/M5GO)**
- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_ir.jpg">
</figure>