# Unit BUTTON

## DESCRIPTION

The Unit BUTTON is a sigle-button unit that can be detected whether the button pressed or not

## FEATURES

-  Two Lego installation holes
-  GROVE Interface

## DOCUMENTS

- [GitHub](en/file_to_display_null)
- [Purchase](https://www.aliexpress.com/store/product/M5Stack-Official-Mini-Button-Unit-for-ESP32-Arduino-Micropython-Development-Kit-with-GROVE-GPIO-Port-Blockly/3226069_32921805637.html?spm=a2g1x.12024536.productList_2187621.8)

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_button.png">
</figure>