# Unit relay

## DESCRIPTION

The Unit relay is a unit that allows you to control large power loads with a light-current, safe, reliable power control system. the large power loads you can safely control is up to 24 VDC or 120 VAC.
Only a low electrial level is sent to this unit, the relay will be close and the large power loads you want to control will be working.


## FEATURES
-  A single input
-  Up to 3A @ 24 VDC or 120 VAC
-  GROVE interface
-  Two Lego installation holes

## APPLICATION

-  Be perfect for large inductive loads(like DC motors electrocircuit, intelligent interpolation...)
-  Control a standard wall outlet device

## DOCUMENTS

-  **GitHub** - [Arduino](https://github.com/m5stack/M5Stack/tree/master/examples/Unit/Relay)
- **[Schematic](https://github.com/m5stack/M5-Schematic/blob/master/Units/UNIT_RELAY.pdf)**
-  **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_relay.png" height="300" width="300">
</figure>
