# Unit ENV

## DESCRIPTION

The Unit ENV is a environment sensor for M5GO that can easily detect
temperature, humidity and air pressure with M5GO Core, including
temperature and humidity sensor and absolute barometric pressure sensor.

## FEATURES

-  Temperature:
-  measuring range: 20 ~ 60℃
-  resolution: ±0.2℃
-  Humidity:
-  measuring range: 20 ~ 95℃
-  resolution: 0.1%
-  Air pressure
-  measuring range: 300 ~ 1100hPa
-  resolution: ±1hPa
-  Two Lego installation holes

## DOCUMENTS

- **[Purchase](https://www.aliexpress.com/store/3226069?spm=2114.search0104.3.5.66051a4dlpB2ti)**

<figure>
    <img src="assets/img/product_pics/units/M5GO_Unit_env.png">
</figure>