# M5Stack

[![Codacy grade](https://img.shields.io/codacy/grade/860d40719cbd4e0f91e145b87ec7c29a.svg?style=flat-square)](https://www.codacy.com/app/watson8544/M5Stack-Documentation-docsify?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=watson8544/M5Stack-Documentation-docsify&amp;utm_campaign=Badge_Grade)
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg?style=flat-square)](https://github.com/watson8544/M5Stack-Documentation-docsify/blob/master/LICENSE)
[![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?url=https%3A%2F%2Fgithub.com%2Fjhildenbiddle%2Fdocsify-themeable&hashtags=css,docsify,developers,frontend)
<a class="github-button" href="https://github.com/m5stack/m5-docs" data-icon="octicon-star" data-show-count="true" aria-label="Star M5Stack/m5-docs on GitHub">Star</a>

**Welcome to M5Stack Documents!**

?> **Tip** The underline words designate `more info` links leading to advanced sections about the described task.

<!-- <figure class="thumbnails">
    <img src="assets/img/m5stack.png" alt="Screenshot of coverpage" title="Cover page">
</figure> -->

## Introduction

**M5 stack is a modular stackable development device. The M stands for Modular and 5 stands for the the units compact 5 x 5 cm size.**

**The M5 stack aims to take the pain out of developing your new inventions and ideas. M5 stack comes packed with sensors, wifi, bluetooth, a screen and its own power supply which avoids the inconvenience of messy wires strewn across breadboards and adding new functionality is as simple as stacking it on top of one of the many expansion modules or plugging in a unit via the handy grove connectors.**

Our a series of core boards are based on **ESP32** chip.

Our aim is "**Stackable Board is Product**". Here's the [Official Website](www.m5stack.com)

<!--
<figure class="thumbnails">
    <img src="assets/img/transport.gif" alt="Screenshot of coverpage" title="Cover page">
</figure> -->

|<img src="assets/img/introduction_pics/product-documents.jpg"> | <img src="assets/img/introduction_pics/m5-awesome.jpg"> |
|:---:|:---:|
|[Product Documents](/en/product_documents) | [M5Stack Cases](/en/m5stack_cases) |

|<img src="assets/img/introduction_pics/m5-api-reference.jpg"> | <img src="assets/img/introduction_pics/FAQ.jpg">|
|:---:|:---:|
|[API Rreference](/en/api_reference) | [FAQ](/en/faq)|

## Contact & Support

- :computer: Visit [Official Website](www.m5stack.com) for newest product
- :busts_in_silhouette: Sign in our [Forum](http://forum.m5stack.com) for more designs with M5Stack
- :mailbox_with_mail: If you have any questions, you can contact us by Email <tech@m5stack.com>
- :convenience_store: If you want to get our products, access our [Store](http://www.aliexpress.com/store/all-wholesale-products/3226069.html?spm=2114.12010108.100004.3.7e3a5379KoyhDo)

## License

This project is licensed under the [MIT license](https://github.com/watson8544/M5Stack-Documentation-docsify/blob/master/LICENSE).

Copyright (c) 2018 M5Stack ([@M5Stack](https://twitter.com/M5Stack))

<!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>